<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            background: rgb(100, 100, 100);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .wrapper {
            display: flex;
            gap: 30px;
        }

        button {
            width: 80px;
            height: 80px;
            font-size: 40px;
            border-radius: 50px;
            background: rgb(100, 100, 100);
            cursor: pointer;
            box-shadow: 0px 0px 20px black;
            outline: none;
            border: none;
            transition: all 0.6s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background: rgb(3, 201, 82);
            box-shadow: 0px 0px 20px rgb(3, 201, 82);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-x-twitter"></i></button>
            <button><i class="fa-brands fa-google"></i></button>
        </div>
        <div class="wrapper">
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-linkedin"></i></button>
            <button><i class="fa-brands fa-github"></i></button>
        </div>


    </div>

</body>

</html>