<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeorcode</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
          height: 100vh;
          background: #000;
          position: relative;
        }
        .box{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .box:nth-child(1){
            height: 100px;
            width: 100px;
            background: #27c05a;
            z-index: 4;
            animation: box 1s infinite linear;

        }
        .box:nth-child(2){
            height: 120px;
            width: 120px;
            background: #2792c0;
            z-index: 3;
            animation: box 2s infinite linear;

        }
        .box:nth-child(3){
            height: 140px;
            width: 140px;
            background: #474ae6;
            z-index: 2;
            animation: box 3s infinite linear;

        }
        .box:nth-child(4){
            height: 160px;
            width: 160px;
            background: #c0277e;
            z-index: 1;
            animation: box 4s infinite linear;

        }
        @keyframes box{
            from{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>


bjjbnsjdnjsnj jjjjsndjsn  dsjkdj cd jhshdshjknnkdnkdbbas jjhjncmx jhjjhdjnsxjnsjnujsxsjbb sjjnsjdnh  sdjsdjsdndj